<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Yumin Wu</title>
        <meta name="HandheldFriendly" content="True" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="shortcut icon" href="/favicon.png" type="image/png" /> -->
        <link rel="stylesheet" href="https://use.typekit.net/qhr6haq.css">
        <style type="text/css">
            :root {
                --background: #0f1114;
                --highlight: #fdfd96;
                --amazonOrange: #feb36c;
                --highlight2: #ffd6bf;
                --alexaBlue: #00CAFF;
                --achieversPurple: #4e008e;
                --ifdsBlue: #144b7b;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }
            html,
            body {
                box-sizing: border-box;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                overflow-x: hidden;
                overflow-y: scroll;
                font-size: 62.5%;
                background: var(--background);

                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            body {
                overflow-x: hidden;
                color: #fff;
                font-family: "stevie-sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                font-size: 1.8rem;
                line-height: 1.55em;
                font-weight: 400;
                font-style: normal;
                letter-spacing: 0;
                text-rendering: optimizeLegibility;
                background: linear-gradient(135deg, #0b0d0f 0%,#020303 100%);
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -moz-font-feature-settings: "liga" on;
            }

            ::selection {
                text-shadow: none;
                background: var(--highlight2);
            }

            a {
                color: inherit;
                text-decoration: none;
                transition: 0.4s ease;
                background-color: transparent;
            }

            /* a:hover {
                color: rgb(255, 56, 89);
                transition: 0.2s ease;
                outline: 0;
            } */

            a.me {
                box-shadow:inset 0 -.2em 0 var(--background), inset 0 -.35em 0 var(--highlight2);
            }

            a.me:hover {
                background-color:var(--highlight2);
            }

            a.alexa {
                box-shadow:inset 0 -.2em 0 var(--background), inset 0 -.35em 0 var(--alexaBlue);
            }

            a.alexa:hover {
                background-color:var(--alexaBlue);
            }

            a.achievers {
                box-shadow:inset 0 -.2em 0 var(--background), inset 0 -.35em 0 var(--achieversPurple);
            }

            a.achievers:hover {
                background-color:var(--achieversPurple);
            }

            a.ifds {
                box-shadow:inset 0 -.2em 0 var(--background), inset 0 -.35em 0 var(--ifdsBlue);
            }

            a.ifds:hover {
                background-color:var(--ifdsBlue);
            }
            
            h1,
            h2 {
                margin: 0;
                color: #fff;
                font-weight: 700;
                text-rendering: optimizeLegibility;
            }

            section {
                height: 100%;
                max-width: 1000px;
                padding: 8vmin;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            h1 {
                font-size: 9rem;
                font-weight: 700;
                line-height: 1.05em;
            }

            h2 {
                font-size: 2.4rem;
                font-weight: 300;
                line-height: 1.5em;
                letter-spacing: 0.3px;
                color: #5a6472;
                margin: 5px 0 20px;
                text-indent: -1px;
            }

            hr {
                display: inline-block;
                margin: 35px 0 0 0;
                height: 8px;
                width: 100%;
                max-width: 100px;
                border: none;
                background: #fff;
            }

            p {
                max-width: 760px;
                margin: 35px 0;
                font-size: 2.4rem;
                line-height: 1.55em;
                font-weight: 300;
                color: #5a6472;
            }

            nav {
                margin: 2vw 0 0 0;
            }

            nav a {
                display: inline-block;
                margin: 0 2vw 0 0;
                letter-spacing: 0.5px;
                color: #5a6472;
                font-weight: 400;
            }

            @media (max-width: 800px) {
                h1 {
                    font-size: 4rem;
                }
            }
            @media (max-width: 600px) {
                nav {
                    display: flex;
                    flex-direction: column;
                }
                nav a {
                    margin: 10px 0 0 0;
                }
            }

        </style>
    </head>
    <body>
        <section>
            <header>
                <h1><a class="me" href="https://yumin-wu.github.io/">Yumin Wu🐻</a></h1>
                <p class="intro">Hi there 👋 I’m a full stack developer, who just graduated with a Computer Science and Stats degree from the University of Waterloo! I did a few internships during school, recently at <a class="alexa" href="https://developer.amazon.com/alexa">Amazon Alexa</a>, and before that at <a class="ifds" href="https://www.ifdsgroup.com/">IFDS Group</a> and <a class="achievers" href="https://www.achievers.com/">Achievers</a>.</p>
            </header>
            <nav>
                <a rel="noopener noreferrer" href="yumin_resume.pdf">Resume</a>
                <a href="https://github.com/yumin-wu">Github</a>
                <a href="https://www.linkedin.com/in/yumin-wu/">Linkedin</a>
                <a href="mailto: yuminwu1997@gmail.com">Email</a>
            </nav>
        </section>
    </body>
    </body>
</html>
